Inf,Simple-Present 1st Neu,Simple-Present 2nd Neu,Simple-Present 3rd Mas,Simple-Present 3rd Fem,Simple-Future 1st Neu,Simple-Future 2nd Neu,Simple-Future 3rd Mas,Simple-Future 3rd Fem,Simple-Past 1st Neu,Simple-Past 2nd Neu,Simple-Past 3rd Mas,Simple-Past 3rd Fem
aceptar/to accept,yo acepto/I accept,tú aceptas/you accept,él acepta/he accepts,ella acepta/she accepts,yo aceptaré/I will accept,tú aceptarás/you will accept,él aceptará/he will accept,ella aceptará/she will accept,yo acepté/I accepted,tú aceptaste/you accepted,él aceptó/he accepted,ella aceptó/she accepted
entrar/to enter,yo entro/I enter,tú entras/you enter,él entra/he enters,ella entra/she enters,yo entraré/I will enter,tú entrarás/you will enter,él entrará/he will enter,ella entrará/she will enter,yo entré/I entered,tú entraste/you entered,él entró/he entered,ella entró/she entered
acabar/to finish,yo acabo/I finish,tú acabas/you finish,él acaba/he finishes,ella acaba/she finishes,yo acabaré/I will finish,tú acabarás/you will finish,él acabará/he will finish,ella acabará/she will finish,yo acabé/I finished,tú acabaste/you finished,él acabó/he finished,ella acabó/she finished
ganar/to win,yo gano/ I win,tú ganas/you win,él gana/he wins,ella gana/she wins,yo ganaré/I will win,tú ganarás/you will win,él ganará/he will win,ella ganará/she will win,yo gané/I won,tú ganaste/you won,él ganó/he won,ella ganó/she won
llamar/to call,yo llamo/I call,tú llamas/you call,él llama/he calls,ella llama/she calls,yo llamaré/I will call,tú llamarás/you will call,él llamará/he will call,ella llamará/she will call,yo llamé/I called,tú llamaste/you called,él llamó/he called,ella llamó/she called
mirar/to watch,yo miro /I watch,tú miras/you watch,él mira/he watches,ella mira/she watches,yo miraré/I will watch,tú mirarás/you will watch,él mirará/he will watch,ella mirará/she will watch,yo miré/I watched,tú miraste/you watched,él miró/he watched,ella miró/she watched
viajar/to travel,yo viajo/I travel,tú viajas/you travel,él viaja/he travels,ella viaja/she travels,yo viajaré/I will travel,tú viajará/you will travel,él viajará/he will travel,ella viajará/she will travel,yo viajé/I traveled,tú viajaste/you traveled,él viajó/he traveled,ella viajó/she traveled
trabajar/to work,yo trabajo/I work,tú trabajas/you work,él trabaja/he works,ella trabaja/she works,yo trabajaré/I will work,tú trabajarás/you will work,él trabajará/he will work,ella trabajará/she will work,yo trabajé/I worked,tú trabajaste/you worked,él trabajó/he worked,ella trabajó/she worked
ayudar/to help,yo ayudo/I help,tú ayudas/you help,él ayuda/he helps,ella ayuda/she helps,yo ayudaré/I will help,tú ayudará/you will help,él ayudará/he will help,ella ayudara/she will help,yo ayudé/I helped,tú ayudaste/you helped,él ayudo/he helped,ella ayudo/she helped
caminar/to walk,yo camino/I walk,tú caminas/you walk,él camina/he walks,ella camina/she walks,yo caminaré/I will walk,tú caminarás/you will walk,él caminará/he will walk,ella caminará/she will walk,yo caminé/I walked,tú caminaste/you walked,él caminó/he walked,ella anduvo/she walked
